if _G.XenoLoaded then 
    return 
end
_G.XenoLoaded = true
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PathfindingService = game:GetService("PathfindingService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = game.Players.LocalPlayer

-- Remotes
local remotes = ReplicatedStorage:WaitForChild("Remotes")
local bustStart = remotes:WaitForChild("AttemptATMBustStart")
local bustEnd = remotes:WaitForChild("AttemptATMBustComplete")
local RemoteStart = remotes:WaitForChild("RequestStartJobSession")
local RemoteEnd = remotes:WaitForChild("RequestEndJobSession")

local Window = Rayfield:CreateWindow({
   Name = "Driving Empire🏎️ Car Racing",
   Icon = "car",
   LoadingTitle = "Driving Empire🏎️",
   LoadingSubtitle = "by XenoScriptsPL",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "DrivingEmpireScripts",
      FileName = "DrivingEmpireHub"
   },
})

-- Zakładki
local TabFarm = Window:CreateTab("Farms", "tractor")
local TabJobs = Window:CreateTab("Jobs", "briefcase")

---------- Job Joiner ----------------------
local JobActions = TabJobs:CreateSection("Jobs Joiner")

-- PRZYCISK: POLICE JOB
TabJobs:CreateButton({
   Name = "Police Job (Join/Leave)",
   Callback = function()
       local currentJob = LocalPlayer:GetAttribute("JobId")
       
       if currentJob == "Security" then
           -- Jeśli jesteśmy policjantem, to wychodzimy
           local args = {"jobPad"}
           RemoteEnd:FireServer(unpack(args))
       else
           -- Jeśli nie jesteśmy, to dołączamy (nawet jeśli jesteśmy w Criminalu, gra nas przełączy)
           local args = {"Security", "jobPad"}
           RemoteStart:FireServer(unpack(args))       
       end
   end,
})

-- PRZYCISK: CRIMINAL JOB
TabJobs:CreateButton({
   Name = "Criminal Job (Join/Leave)",
   Callback = function()
       local currentJob = LocalPlayer:GetAttribute("JobId")
       
       if currentJob == "Criminal" then
           -- Jeśli jesteśmy kryminalistą, to wychodzimy
           local args = {"jobPad"}
           RemoteEnd:FireServer(unpack(args))
       else
           -- Jeśli nie jesteśmy, to dołączamy
           local args = {"Criminal", "jobPad"}
           RemoteStart:FireServer(unpack(args))
       end
   end,
})

-- Dodatkowy wskaźnik statusu pod przyciskami
local StatusSection = TabJobs:CreateSection("Current Status")
local CurrentJobLabel = TabJobs:CreateLabel("Current Role: Unknown")

task.spawn(function()
    while task.wait(1) do
        local job = LocalPlayer:GetAttribute("JobId")
        if job == "Security" then
            CurrentJobLabel:Set("Current Role: Police Officer 👮")
        elseif job == "Criminal" then
            CurrentJobLabel:Set("Current Role: Criminal 😈")
        else
            CurrentJobLabel:Set("Current Role: Citizen 🚶")
        end
    end
end)

------------- Farmy -----------------
local ATMFlag = { Search = false }
local noclipConnection = nil

local spawnPos = Vector3.new(-315.4537353515625, 17.595108032226562, -1660.684326171875)
local platformPositions = {
    Vector3.new(-978.8837890625, -166, 313.3407897949219),
    Vector3.new(-484.3203430175781, -166, -1226.457275390625),
    Vector3.new(220.6251220703125, -166, 137.8120880126953),
    Vector3.new(-94.29008483886719, -166, 2340.5263671875),
    Vector3.new(-866.1265258789062, -166, 3189.411865234375),
    Vector3.new(-2068.16015625, -166, 4206.7861328125),
}
local sellPos1 = Vector3.new(-2520.495849609375, 15.116586685180664, 4035.560791015625)
local sellPos2 = Vector3.new(-2542.12646484375, 15.116586685180664, 4030.9150390625)

-- UI Labels
local ProgressLabel
local StatusLabel

-- =============================================================================
-- 3. FUNKCJE POMOCNICZE (SYSTEMOWE)
-- =============================================================================

local function setStatus(text)
    if StatusLabel then StatusLabel:Set("Status: " .. text) end
end

local function setWeight(isHeavy)
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CustomPhysicalProperties = isHeavy and PhysicalProperties.new(100, 0.3, 0.5) or nil
            end
        end
    end
end

local function SetNoclip(state)
    if noclipConnection then noclipConnection:Disconnect() noclipConnection = nil end
    if state then
        noclipConnection = RunService.Stepped:Connect(function()
            if LocalPlayer.Character then
                for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
    end
end

local function createAllPlatforms()
    for _, pos in ipairs(platformPositions) do
        local platform = Instance.new("Part")
        platform.Name = "DeltaCorePlatform"
        platform.Parent = workspace
        platform.Position = pos
        platform.Size = Vector3.new(50000, 3, 50000)
        platform.Color = Color3.fromRGB(170, 0, 255)
        platform.Anchored = true
    end
end

local function removeAllPlatforms()
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj.Name == "DeltaCorePlatform" then obj:Destroy() end
    end
end

local function tpTo(pos)
    if not ATMFlag.Search and pos ~= spawnPos then return end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char:PivotTo(CFrame.new(pos + Vector3.new(0, 3, 0)))
    end
end

local function SimpleGoTo(destination, timeout)
    local char = LocalPlayer.Character
    local human = char and char:FindFirstChildOfClass("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root or not human then return end

    local startT = tick()
    timeout = timeout or 2 -- Max 10 sekund na dojście

    -- Wyłączamy noclip na chwilę chodzenia, żeby postać nie zapadła się pod podłogę
    -- (Opcjonalnie, jeśli gra tego wymaga)
    
    while (root.Position - destination).Magnitude > 3 do
        if not ATMFlag.Search or (tick() - startT) > timeout then break end
        
        human:MoveTo(destination)
        
        -- Jeśli utknie (prędkość bliska 0), niech podskoczy
        if root.AssemblyLinearVelocity.Magnitude < 0.5 then
            human.Jump = true
        end
        
        task.wait(0.1)
    end
end

local function IsPoliceNearby(radius)
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p:GetAttribute("JobId") == "Security" then
            local otherRoot = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if otherRoot and (root.Position - otherRoot.Position).Magnitude <= radius then
                return true
            end
        end
    end
    return false
end

-- =============================================================================
-- 4. LOGIKA FARMOWANIA
-- =============================================================================

local function GetAvailableATM()
    local spawners = workspace.Game.Jobs.CriminalATMSpawners
    for _, spawner in ipairs(spawners:GetChildren()) do
        local atm = spawner:FindFirstChild("CriminalATM")
        if atm and atm:GetAttribute("State") == "Normal" then
            return spawner, atm
        end
    end
    return nil, nil
end
local Config = {
    task1 = 0.5, -- teleport do sellpos1
    task2 = 2.0, -- przetwarzanie sellpos2
    task3 = 0.15, -- wczytanie ATM (start)
    task4 = 5.0, -- cooldown rabowania
    task5 = 0.15, -- wczytanie ATM (odbiór)
    task6 = 0.0, -- finalizacja rabunku
    task7 = 5.0, -- czas ładowania na platformach
    task8 = 0.0, -- przerwa chwilowa
}
local function notifyUpdate(taskName, value)
    Rayfield:Notify({
        Title = "Konfiguracja Zaktualizowana",
        Content = "Ustawiono " .. taskName .. " na: " .. value .. "s",
        Duration = 2,
        Image = 4483362458,
    })
end
local function CheckBagLimit()
    if not ATMFlag.Search then return false end
    
    local currentCrimes = LocalPlayer.Character and LocalPlayer.Character:GetAttribute("CrimesCommitted") or 0
    local limit = Rayfield.Flags.BagSlider and Rayfield.Flags.BagSlider.CurrentValue or 25
    
    if currentCrimes >= limit then
        setStatus("Limit osiągnięty ("..currentCrimes..") - Sprzedaż...")
        
        -- Pętla sprzedaży dopóki worki nie znikną
        while currentCrimes >= limit and ATMFlag.Search do
            SetNoclip(true) -- Upewniamy się, że noclip działa przy sprzedaży
            tpTo(sellPos1)
            task.wait(Config.task1)
            setStatus("Idę do punktu sprzedaży...")
            SimpleGoTo(sellPos2, 2)
            task.wait(Config.task2) -- Czas na przetworzenie sprzedaży przez serwer
            
            currentCrimes = LocalPlayer.Character and LocalPlayer.Character:GetAttribute("CrimesCommitted") or 0
        end
        
        setStatus("Sprzedano! Wracam do pracy.")
        return true -- Zwraca true, jeśli sprzedaż się odbyła
    end
    return false
end
local function SmartBust(targetSpawner, atmModel)
    if not ATMFlag.Search then return end
    
    local safePos = platformPositions[math.random(1, #platformPositions)]
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

    -- KROK 1: Start
    setStatus("Rozpoczynanie rabunku...")
    if root then root.AssemblyLinearVelocity = Vector3.new(0,0,0) end
    tpTo(targetSpawner.Position)
    task.wait(Config.task3)
    
    bustStart:InvokeServer(atmModel)
    
    -- KROK 2: Ucieczka na bezpieczną platformę
    setStatus("Czekanie w bezpiecznym miejscu...")
    tpTo(safePos)
    task.wait(Config.task4) -- Lekko wydłużone dla bezpieczeństwa
    
    -- KROK 3: Odbiór
    setStatus("Odbiór łupu...")
    if root then root.AssemblyLinearVelocity = Vector3.new(0,0,0) end
    tpTo(targetSpawner.Position)
    task.wait(Config.task5)
    bustEnd:InvokeServer(atmModel)
    
    task.wait(Config.task6)
    tpTo(safePos)
    
    -- KLUCZOWE: Sprawdź limit natychmiast po rabunku!
    CheckBagLimit()
end

-- =============================================================================
-- 5. GŁÓWNA PĘTLA (START_LOOP)
-- =============================================================================

local function StartLoop()
    task.spawn(function()
        while ATMFlag.Search do
            -- 1. Sprawdź limit przed rozpoczęciem nowej rundy platform
            CheckBagLimit()

            -- 2. Przeszukiwanie platform
            for _, platformPos in ipairs(platformPositions) do
                if not ATMFlag.Search then break end
                
                -- Sprawdź limit przed skokiem na KAŻDĄ kolejną platformę
                -- (Zapobiega to lataniu z pełnymi workami po mapie)
                if CheckBagLimit() then
                    -- Jeśli sprzedał, wróć na platformę startową ronde
                    tpTo(platformPos) 
                end
                
                SetNoclip(true)
                setWeight(true)
                
                setStatus("Skanowanie platformy...")
                tpTo(platformPos)
                task.wait(Config.task7) -- Czas na załadowanie się ATM w streamingu

                local spawner, atm = GetAvailableATM()
                if spawner and atm then
                    SmartBust(spawner, atm)
                    setStatus("Przerwa techniczna (Cooldown)...")
                    task.wait(Config.task8)
                end
            end
            task.wait(0.1)
        end
    end)
end
-- =============================================================================
-- 6. START / STOP (ZARZĄDZANIE KROKAMI)
-- =============================================================================

function StartATMFarm()
    if ATMFlag.Search then return end
    ATMFlag.Search = true

    -- KROK 1: Drużyna
    setStatus("Krok 1: Weryfikacja drużyny")
    pcall(function() RemoteStart:FireServer("Criminal", "jobPad") end)
    task.wait(0.5)

    -- KROK 2: Platformy
    setStatus("Krok 2: Tworzenie platform")
    removeAllPlatforms()
    createAllPlatforms()
    task.wait(0.5)

    -- KROK 3: Fizyka i Noclip
    setStatus("Krok 3: Wczytywanie Funkcji")
    SetNoclip(true)
    setWeight(true)
    task.wait(1)

    -- Rozpoczęcie pętli
    StartLoop()
end

function StopATMFarm()
    if not ATMFlag.Search then return end
    ATMFlag.Search = false
    setStatus("Zatrzymywanie...")
    
    tpTo(spawnPos)
    task.wait(0.5)
    
    pcall(function() RemoteEnd:FireServer("jobPad") end)
    SetNoclip(false)
    setWeight(false)
    removeAllPlatforms()
    setStatus("Farma wyłączona")
end

-- =============================================================================
-- 7. INTERFEJS UŻYTKOWNIKA (RAYFIELD)
-- =============================================================================

TabFarm:CreateToggle({
    Name = "Uruchom ATM Farm",
    CurrentValue = false,
    Flag = "ATMFarmToggle",
    Callback = function(Value)
        if Value then StartATMFarm() else StopATMFarm() end
    end,
})

TabFarm:CreateSlider({
    Name = "Limit Worków",
    Range = {6, 200},
    Increment = 1,
    Suffix = "Bags",
    CurrentValue = 25,
    Flag = "BagSlider",
    Callback = function(Value) end,
})
StatusLabel = TabFarm:CreateLabel("Status: Oczekiwanie...")
ProgressLabel = TabFarm:CreateLabel("Postęp worków: 0 / 0")
TabFarm:CreateLabel("⚙️ KONFIGURACJA PRĘDKOŚCI Farmy (DELAYS)")
TabFarm:CreateInput({
    Name = "Task 1: Teleport SellPos1",
    PlaceholderText = "Obecnie: " .. Config.task1,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task1 = val notifyUpdate("Task 1", val) end
    end,
})

-- Task 2
TabFarm:CreateInput({
    Name = "Task 2: Przetwarzanie Sprzedaży",
    PlaceholderText = "Obecnie: " .. Config.task2,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task2 = val notifyUpdate("Task 2", val) end
    end,
})

-- TabFarm 3
TabFarm:CreateInput({
    Name = "Task 3: Wczytanie ATM (Start)",
    PlaceholderText = "Obecnie: " .. Config.task3,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task3 = val notifyUpdate("Task 3", val) end
    end,
})

-- Task 4
TabFarm:CreateInput({
    Name = "Task 4: Cooldown Rabunku",
    PlaceholderText = "Obecnie: " .. Config.task4,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task4 = val notifyUpdate("Task 4", val) end
    end,
})

-- Task 5
TabFarm:CreateInput({
    Name = "Task 5: Wczytanie ATM (Odbiór)",
    PlaceholderText = "Obecnie: " .. Config.task5,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task5 = val notifyUpdate("Task 5", val) end
    end,
})

-- Task 6
TabFarm:CreateInput({
    Name = "Task 6: Finalizacja Rabunku",
    PlaceholderText = "Obecnie: " .. Config.task6,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task6 = val notifyUpdate("Task 6", val) end
    end,
})

-- Task 7
TabFarm:CreateInput({
    Name = "Task 7: Ładowanie Platform",
    PlaceholderText = "Obecnie: " .. Config.task7,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task7 = val notifyUpdate("Task 7", val) end
    end,
})

-- Task 8
TabFarm:CreateInput({
    Name = "Task 8: Przerwa Chwilowa",
    PlaceholderText = "Obecnie: " .. Config.task8,
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        local val = tonumber(Text)
        if val then Config.task8 = val notifyUpdate("Task 8", val) end
    end,
})

--- Przycisk Resetu ---
TabFarm:CreateButton({
    Name = "♻️ RESETUJ WSZYSTKIE OPÓŹNIENIA",
    Callback = function()
        Config.task1 = 0.5
        Config.task2 = 2.0
        Config.task3 = 0.15
        Config.task4 = 5.0
        Config.task5 = 0.15
        Config.task6 = 0.0
        Config.task7 = 5.0
        Config.task8 = 0.0
        Rayfield:Notify({
            Title = "Reset Konfiguracji",
            Content = "Przywrócono wartości domyślne.",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

-- Pętla UI (Progress)
task.spawn(function()
    while true do
        pcall(function()
            if ProgressLabel and LocalPlayer.Character then
                local cur = LocalPlayer.Character:GetAttribute("CrimesCommitted") or 0
                local lim = (Rayfield.Flags.BagSlider and Rayfield.Flags.BagSlider.CurrentValue) or 0
                ProgressLabel:Set("Postęp worków: " .. cur .. " / " .. lim)
                if cur >= lim and lim > 0 then
                    ProgressLabel:Set("Postęp worków: " .. cur .. " / " .. lim .. " (FULL! 💰)")
                end
            end
        end)
        task.wait(0.5)
    end
end)

Rayfield:LoadConfiguration()
